# MeuLivroReceitas

./: README.md
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  appsettings.Development.json
src/Backend/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: WebApi.Test.csproj
